<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.7.2">
  <name>NUCLEO-G474RE_BSP</name>
  <vendor>Keil</vendor>
  <description>STMicroelectronics STM32G4 Series NUCLEO-G474RE Board Support Pack</description>
  <url>https://github.com/MDK-Packs/Pack/raw/master/NUCLEO-G474RE_BSP/</url>
  <repository type="git">https://github.com/MDK-Packs/NUCLEO-G474RE_BSP.git</repository>

  <releases>
    <release version="1.0.0" date="2021-09-28">
      Board description and documentation for NUCLEO-G474RE
      Synchronized with STM32CubeG4 Firmware Package version V1.4.0
      Drivers:
      - Board Drivers and Config files
      - CMSIS-Driver VIO
      Example projects:
      - CMSIS-RTOS2 Blinky (verify the basic tool setup)
      - CMSIS-RTOS2 Platform (configure the board hardware)
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32G4</keyword>
    <keyword>NUCLEO-G474RE</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32G4xx_DFP" version="1.4.0"/>
    </packages>
  </requirements>

  <conditions>
    <condition id="STM32G474">
      <description>STMicroelectronics STM32G474 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32G474*"/>
    </condition>

    <!-- NUCLEO-G474RE BSP Conditions -->
    <condition id="NUCLEO-G474RE BSP">
      <description>STMicroelectronics NUCLEO-G474RE BSP</description>
      <require condition="STM32G474"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL"/>
<!--
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART"/>
  -->
    </condition>
    <condition id="NUCLEO-G474RE VIO">
      <description>Virtual I/O NUCLEO-G474RE</description>
      <require condition="STM32G474"/>
      <require Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O"/>
    </condition>
  </conditions>

  <components>
    <bundle Cbundle="NUCLEO-G474RE" Cclass="Board Support" Cversion="1.0.0">
      <description>STMicroelectronics NUCLEO-G474RE Board</description>
      <doc></doc>
      <component Cgroup="Drivers" Csub="Basic I/O" condition="NUCLEO-G474RE BSP">
        <description>LEDs, push-buttons and COM ports for NUCLEO-G474RE Board</description>
        <files>
          <file category="header" name="Drivers/Config/stm32g4xx_nucleo_conf.h" attr="config" version="1.0.0"/>
          <file category="header" name="Drivers/STM32G4xx_Nucleo/stm32g4xx_nucleo.h"/>
          <file category="source" name="Drivers/STM32G4xx_Nucleo/stm32g4xx_nucleo.c"/>
        </files>
      </component>
    </bundle>

    <!-- VIO component for NUCLEO-G474RE -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant= "NUCLEO-G474RE" Cversion="1.0.0" Capiversion="0.1.0" condition="NUCLEO-G474RE VIO">
      <description>Virtual I/O implementation for NUCLEO-G474RE</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_NUCLEO_G474RE
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/Platform/vio_NUCLEO-G474RE.c"/>
      </files>
    </component>
  </components>

  <boards>
    <!-- NUCLEO-G474RE Board Support -->
    <board vendor="STMicroelectronics" name="NUCLEO-G474RE" revision="Rev.C"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://www.st.com/en/evaluation-tools/nucleo-g474re.html">
      <description>STM32 Nucleo development board with STM32G474 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg" public="true"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/nucleo-g474re.html" title="STM32 Nucleo board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/nucleo-g474re.pdf" title="Data brief" public="true"/>
      <book category="setup"     name="https://www.st.com/resource/en/user_manual/um1727-getting-started-with-stm32-nucleo-board-software-development-tools-stmicroelectronics.pdf" title="Getting started" public="true"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2505-stm32g4-nucleo64-boards-mb1367-stmicroelectronics.pdf" title="User Manual" public="true"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1367-g474re-c04_schematic.pdf" title="Schematics" public="true"/>
      <book category="other"     name="Documents/README.md" title="Guide" public="true"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32G474RETx"/>
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32G474"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK-V3E"/>
      <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
      <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
      <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
      <feature type="ETH"       n="1"              name="10/100 Ethernet Port"/>
      <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="5"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" doc="README.md" folder="Projects/Blinky">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="NUCLEO-G474RE" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="Platform" doc="README.md" folder="Projects/Platform">
      <description>CMSIS-RTOS2 Platform example with VIO</description>
      <board name="NUCLEO-G474RE" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Platform.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>
