<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.7.2">
  <name>NUCLEO-L552ZE-Q_BSP</name>
  <vendor>Keil</vendor>
  <description>STMicroelectronics STM32L5 Series NUCLEO-L552ZE-Q Board Support Pack</description>
  <url>https://github.com/MDK-Packs/Pack/raw/master/NUCLEO-L552ZE-Q_BSP/</url>
  <repository type="git">https://github.com/MDK-Packs/NUCLEO-L552ZE-Q_BSP.git</repository>

  <releases>
    <release version="1.2.0" date="2021-12-15">
      Synchronize with STM32CubeL5 Firmware Package version V1.4.0
      Projects:
      - Update CubeMX project
      - Override default HAL_InitTick function
      - Update Platform project: Blocking stdin_getchar in stdio retarget
      Replace documentation files with links
      Update schemaVersion (1.7.2)
    </release>
    <release version="1.1.2" date="2021-07-12">
      Blinky project:
      - update RTX configuration (CMSIS 5.8.0)
      Platform project (synchronize with CB_Lab4Layer):
      - update RTX configuration (CMSIS 5.8.0)
      - update App layer description
      - compiler optimization -O1
    </release>
    <release version="1.1.1" date="2020-11-19">
      Synchronized with STM32CubeL5 Firmware Package version V1.3.1
      Updated CubeMX examples
      Platform project (synchronize with CB_Lab4Layer):
      - Updated Peripheral Interrupts Priority
      - Restructured README.md
      - Added board selection to board layer
      Updated board description (add debugProbe)
    </release>
    <release version="1.1.0" date="2020-07-16">
      Drivers:
      - Updated CMSIS-VIO driver
      Example projects:
      - Updated CMSIS-RTOS2 Blinky
      - Updated CMSIS-RTOS2 Platform
    </release>
    <release version="1.0.0" date="2020-05-18">
      Initial public release.
    </release>
  </releases>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>ST</keyword>
    <keyword>Board Support Pack</keyword>
    <keyword>STM32L5</keyword>
    <keyword>NUCLEO-L552ZE-Q</keyword>
  </keywords>

  <requirements>
    <packages>
      <package vendor="Keil" name="STM32L5xx_DFP" version="1.4.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <condition id="STM32L552">
      <description>STMicroelectronics STM32L552 Devices</description>
      <require Dvendor="STMicroelectronics:13" Dname="STM32L552*"/>
    </condition>
    
    <!-- NUCLEO-L552ZE-Q BSP Conditions -->
    <condition id="NUCLEO-L552ZE-Q BSP">
      <description>STMicroelectronics NUCLEO-L552ZE-Q BSP</description>
      <require condition="STM32L552"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="Common"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GPIO"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="UART"/>
    </condition>
    <condition id="NUCLEO-L552ZE-Q BSP USB PD">
      <description>STMicroelectronics NUCLEO-L552ZE-Q BSP USB PD</description>
      <require condition="STM32L552"/>
      <require Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O"/>
    </condition>
    <condition id="NUCLEO-L552ZE-Q VIO">
      <description>Virtual I/O NUCLEO-L552ZE-Q</description>
      <require condition="STM32L552"/>
      <require Cclass="Board Support" Cgroup="Drivers" Csub="Basic I/O"/>
    </condition>
  </conditions>

  <components>
    <bundle Cbundle="NUCLEO-L552ZE-Q" Cclass="Board Support" Cversion="1.0.3">
      <description>STMicroelectronics NUCLEO-L552ZE-Q Board</description>
      <doc></doc>
      <component Cgroup="Drivers" Csub="Basic I/O" condition="NUCLEO-L552ZE-Q BSP">
        <description>LEDs, push-buttons and COM ports for NUCLEO-L552ZE Board</description>
        <files>
          <file category="header" name="Drivers/Config/stm32l5xx_nucleo_conf.h" attr="config" version="1.0.0"/>
          <file category="header" name="Drivers/STM32L5xx_Nucleo/stm32l5xx_nucleo.h"/>
          <file category="source" name="Drivers/STM32L5xx_Nucleo/stm32l5xx_nucleo.c"/>
        </files>
      </component>
      <component Cgroup="Drivers" Csub="USB PD" condition="NUCLEO-L552ZE-Q BSP USB PD">
        <description>USB Type C power delivery for STMicroelectronics NUCLEO-L552ZE Board</description>
        <files>
          <file category="header" name="Drivers/STM32L5xx_Nucleo/stm32l5xx_nucleo_usbpd_pwr.h"/>
          <file category="source" name="Drivers/STM32L5xx_Nucleo/stm32l5xx_nucleo_usbpd_pwr.c"/>
        </files>
      </component>
    </bundle>

    <!-- VIO component for NUCLEO-L552ZE-Q -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant= "NUCLEO-L552ZE-Q" Cversion="1.0.0" Capiversion="0.1.0"   condition="NUCLEO-L552ZE-Q VIO">
      <description>Virtual I/O implementation for NUCLEO-L552ZE-Q</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_NUCLEO_L552ZE_Q
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/Platform/vio_NUCLEO-L552ZE-Q.c"/>
      </files>
    </component>
  </components>

  <boards>
    <!-- NUCLEO-L552ZE-Q Board Support -->
    <board vendor="STMicroelectronics" name="NUCLEO-L552ZE-Q" revision="Rev.C"
           salesContact="https://www.st.com/content/st_com/en/contact-us.html"
           orderForm   ="https://www.st.com/en/evaluation-tools/nucleo-l552ze-q.html">
      <description>STM32 Nucleo development board with STM32L552 MCU</description>
      <image small="Images/NUCLEO_small.jpg"
             large="Images/NUCLEO_large.jpg" public="true"/>
      <book category="overview"  name="https://www.st.com/en/evaluation-tools/nucleo-l552ze-q.html" title="STM32 Nucleo board"/>
      <book category="overview"  name="https://www.st.com/resource/en/data_brief/nucleo-l552ze-q.pdf" title="Data brief" public="true"/>
      <book category="setup"     name="https://www.st.com/resource/en/user_manual/um1727-getting-started-with-stm32-nucleo-board-software-development-tools-stmicroelectronics.pdf" title="Getting started" public="true"/>
      <book category="manual"    name="https://www.st.com/resource/en/user_manual/um2581-stm32l5-nucleo144-board-mb1361-stmicroelectronics.pdf" title="User Manual" public="true"/>
      <book category="schematic" name="https://www.st.com/resource/en/schematic_pack/mb1361-l552zeq-c02_schematic.pdf" title="Schematics" public="true"/>
      <mountedDevice    deviceIndex="0" Dvendor="STMicroelectronics:13" Dname="STM32L552ZETxQ"/> 
      <compatibleDevice deviceIndex="0" Dvendor="STMicroelectronics:13" DsubFamily="STM32L5x2"/>
      <feature type="ODbg"      n="1"              name="On-board ST-LINK/V2-1"/>
      <feature type="PWR"       n="4"              name="USB VBUS, ext. VIN, ext. 5V, ext +3.3V"/>
      <feature type="CustomFF"  n="2"              name="STMicroelectronics Morpho connector"/>
      <feature type="ArduinoFF" n="2"              name="STMicroelectronics Arduino connector"/>
      <feature type="USB"       n="1"              name="USB re-enumeration capability"/>
      <feature type="Button"    n="2"              name="Push-buttons: User and Reset"/>
      <feature type="LED"       n="5"              name="LEDs: COM, Power, User LEDs"/>
      <debugInterface adapter="ST-Link" connector="Micro-USB"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="ST-Link"/>
    </board>
  </boards>

  <examples>
    <example name="Blinky" doc="README.md" folder="Projects/Blinky">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="NUCLEO-L552ZE-Q" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="Platform" doc="README.md" folder="Projects/Platform">
      <description>CMSIS-RTOS2 Platform example with VIO</description>
      <board name="NUCLEO-L552ZE-Q" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="Platform.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>
