<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2020, Arm Limited. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<package schemaVersion="1.6" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <name>STM32L5xx_TFM-PF</name>
  <description>STMicroelectronics STM32L5 Series TF-M Platform Support</description>
  <vendor>Keil</vendor>
  <url>https://github.com/MDK-Packs/Pack/raw/master/STM32L5xx_TFM-PF/</url>
  <repository type="git">https://github.com/MDK-Packs/STM32L5xx_TFM-PF.git</repository>

  <releases>
    <release version="1.0.0" date="2020-06-05">
      TF-M Platform Support for STM32L5:
        - Memory Map
        - SPM HAL
        - Boot HAL
        - System Template
        - Test
      TF-M Project Template (NUCLEO-L552ZE-Q, STM32L562E-DK):
        - without Bootloader
        - with Bootloader
      TF-M Regression Test (NUCLEO-L552ZE-Q, STM32L562E-DK):
        - SFN (Secure Functions aka Library Mode)
        - IPC Mode, Isolation Level 1
        - IPC Mode, Isolation Level 2
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="ARM"  name="TFM"           version="2.0.0-0"/>
      <package vendor="Keil" name="STM32L5xx_DFP" version="1.2.0-0"/>
    </packages>
  </requirements>

  <conditions>
    <condition id="ARMCC6">
      <accept Tcompiler="ARMCC" Toptions="AC6"/>
      <accept Tcompiler="ARMCC" Toptions="AC6LTO"/>
    </condition>
    <condition id="GCC">
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="ARMCC6 GCC">
      <accept condition="ARMCC6"/>
      <accept condition="GCC"/>
    </condition>
    <condition id="STM32L5 TZ Device">
      <description>STM32L5 TZ Device</description>
      <require Dname="STM32L5*" Dvendor="STMicroelectronics:13"/>
      <require Dtz="TZ"/>
    </condition>
    <condition id="TFM Platform STM32L5">
      <description>TF-M Platform for ST STM32L5</description>
      <require condition="STM32L5 TZ Device"/>
      <require Dsecure="Secure"/>
      <require condition="ARMCC6 GCC"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>
    <condition id="TFM Platform SPM HAL STM32L5">
      <description>TF-M Platform SPM HAL for ST STM32L5</description>
      <require condition="TFM Platform STM32L5"/>
      <require Cclass="TFM" Cgroup="Core"/>
      <require Cclass="TFM Platform" Cgroup="Memory Map"/>
      <require Cclass="Device" Cgroup="Startup"/>
      <require Cclass="Device" Cgroup="STM32Cube HAL" Csub="GTZC"/>
    </condition>
    <condition id="TFM Platform System STM32L5">
      <description>TF-M Platform System for ST STM32L5</description>
      <require condition="TFM Platform STM32L5"/>
      <require Cclass="TFM" Cgroup="Core"/>
    </condition>
    <condition id="TFM Platform Test STM32L5">
      <description>TF-M Platform Test for ST STM32L5</description>
      <require condition="TFM Platform STM32L5"/>
      <require Cclass="TFM" Cgroup="Core"/>
    </condition>
  </conditions>

  <components>
    <component Cclass="TFM Platform" Cgroup="Memory Map" Cversion="1.0.0" condition="TFM Platform STM32L5">
      <description>TF-M Platform Memory Map for STMicroelectronics STM32L5 Series</description>
      <RTE_Components_h>
        #define RTE_TFM_IF_PLATFORM_MEMORY_MAP  /* TF-M Platform Memory Map */
      </RTE_Components_h>
      <files>
        <file category="header"  name="stm32l5xx/partition/mem_layout.h"   attr="config" version="1.0.0"/>
        <file category="header"  name="stm32l5xx/partition/flash_layout.h" attr="config" version="1.0.0"/>
        <file category="header"  name="stm32l5xx/partition/region_defs.h"  attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="TFM Platform" Cgroup="SPM HAL" Csub="Platform" Capiversion="1.0.0" Cversion="1.0.0" condition="TFM Platform SPM HAL STM32L5">
      <description>TF-M Platform SPM HAL for STMicroelectronics STM32L5 Series</description>
      <RTE_Components_h>
        #define RTE_TFM_IF_PLATFORM_SPM_HAL     /* TF-M Platform SPM HAL */
      </RTE_Components_h>
      <files>
        <file category="preIncludeLocal"
                                 name="rte/preinclude.h"/>
        <file category="include" name="stm32l5xx/"/>
        <file category="include" name="stm32l5xx/driver/"/>
        <file category="source"  name="stm32l5xx/driver/mpu_armv8m_drv.c"/>
        <file category="source"  name="stm32l5xx/spm_hal.c"/>
        <file category="header"  name="stm32l5xx/target_cfg.h"/>
        <file category="source"  name="stm32l5xx/target_cfg.c"/>
        <file category="source"  name="stm32l5xx/sys_isolation_cfg.c" attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="TFM Platform" Cgroup="System" Csub="Template" Capiversion="1.0.0" Cversion="1.0.0" condition="TFM Platform System STM32L5">
      <description>TF-M Platform System Template for STMicroelectronics STM32L5 Series</description>
      <RTE_Components_h>
        #define RTE_TFM_PLATFORM_SYSTEM         /* TF-M Platform System */
      </RTE_Components_h>
      <files>
        <file category="preIncludeLocal"
                                 name="rte/preinclude.h"/>
        <file category="source"  name="stm32l5xx/services/src/tfm_platform_system.c" attr="config" version="1.0.0"/>
      </files>
    </component>
    <component Cclass="TFM Platform" Cgroup="Test" Csub="Platform" Capiversion="1.0.0" Cversion="1.0.0" condition="TFM Platform Test STM32L5">
      <description>TF-M Platform Test for STMicroelectronics STM32L5 Series</description>
      <RTE_Components_h>
        #define RTE_TFM_PLATFORM_TEST           /* TF-M Platform Test */
      </RTE_Components_h>
      <files>
        <file category="preIncludeLocal"
                                 name="rte/preinclude.h"/>
        <file category="source"  name="stm32l5xx/plat_test.c"/>
      </files>
    </component>
    <component Cclass="TFM Platform" Cgroup="Boot HAL" Csub="Platform" Capiversion="1.0.0" Cversion="1.0.0" condition="TFM Platform STM32L5">
      <description>TF-M Platform Boot HAL for STMicroelectronics STM32L5 Series</description>
      <RTE_Components_h>
        #define RTE_TFM_PLATFORM_BOOT_HAL       /* TF-M Platform Boot HAL */
      </RTE_Components_h>
      <files>
        <file category="preIncludeLocal"
                                 name="rte/preinclude.h"/>
        <file category="source"  name="stm32l5xx/boot_hal.c" attr="config" version="1.0.0"/>
      </files>
    </component>
  </components>

  <examples>
    <example name="TF-M" doc="Abstract.txt" folder="stm32l5xx/project/NUCLEO-L552ZE-Q/tfm">
      <description>TF-M Project Template</description>
      <board name="NUCLEO-L552ZE-Q" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M with Bootloader" doc="Abstract.txt" folder="stm32l5xx/project/NUCLEO-L552ZE-Q/tfm_bl">
      <description>TF-M with Bootloader Project Template</description>
      <board name="NUCLEO-L552ZE-Q" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test SFN" doc="Abstract.txt" folder="stm32l5xx/test/NUCLEO-L552ZE-Q/sfn">
      <description>TF-M Regression Test - SFN (Secure Functions aka Library Mode)</description>
      <board name="NUCLEO-L552ZE-Q" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test IPC Level 1" doc="Abstract.txt" folder="stm32l5xx/test/NUCLEO-L552ZE-Q/ipc_l1">
      <description>TF-M Regression Test - IPC Mode, Isolation Level 1</description>
      <board name="NUCLEO-L552ZE-Q" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test IPC Level 2" doc="Abstract.txt" folder="stm32l5xx/test/NUCLEO-L552ZE-Q/ipc_l2">
      <description>TF-M Regression Test - IPC Mode, Isolation Level 2</description>
      <board name="NUCLEO-L552ZE-Q" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M" doc="Abstract.txt" folder="stm32l5xx/project/STM32L562E-DK/tfm">
      <description>TF-M Project Template</description>
      <board name="STM32L562E-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M with Bootloader" doc="Abstract.txt" folder="stm32l5xx/project/STM32L562E-DK/tfm_bl">
      <description>TF-M with Bootloader Project Template</description>
      <board name="STM32L562E-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test SFN" doc="Abstract.txt" folder="stm32l5xx/test/STM32L562E-DK/sfn">
      <description>TF-M Regression Test - SFN (Secure Functions aka Library Mode)</description>
      <board name="STM32L562E-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test IPC Level 1" doc="Abstract.txt" folder="stm32l5xx/test/STM32L562E-DK/ipc_l1">
      <description>TF-M Regression Test - IPC Mode, Isolation Level 1</description>
      <board name="STM32L562E-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
    <example name="TF-M Test IPC Level 2" doc="Abstract.txt" folder="stm32l5xx/test/STM32L562E-DK/ipc_l2">
      <description>TF-M Regression Test - IPC Mode, Isolation Level 2</description>
      <board name="STM32L562E-DK" vendor="STMicroelectronics"/>
      <project>
        <environment name="uv" load="tfm.uvmpw"/>
      </project>
      <attributes>
        <component Cclass="TFM"/>
        <component Cclass="TFM Platform"/>
        <category>TF-M</category>
      </attributes>
    </example>
  </examples>
</package>
