<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.7.7">
  <name>IMXRT1050-EVKB_BSP</name>
  <vendor>Keil</vendor>
  <description>NXP IMXRT1050-EVKB board support pack</description>
  <url>https://github.com/MDK-Packs/Pack/raw/master/IMXRT1050-EVKB_BSP/</url>
  <repository type="git">https://github.com/MDK-Packs/IMXRT1050-EVKB_BSP.git</repository>

  <releases>
    <release version="1.1.1" date="2022-11-30">
      Synchronize with NXP MIMXRT1052_DFP 15.1.0 and NXP EVKB-IMXRT1050_BSP 15.1.0
      Drivers:
      - CMSIS-Driver VIO:
      -- Remove VIO_SENSOR_DISABLE define
      -- Correct variables initialization to avoid compiler warnings
      Example projects:
      - Add BOARD_InitBootPeripherals() function call to main.c module
      - Change Debugger adapter from CMSIS-DAP to Any
    </release>
    <release version="1.1.0" date="2022-10-03">
      Synchronize with NXP MIMXRT1052_DFP 15.0.0 and NXP EVKB-IMXRT1050_BSP 15.0.0
      Platform project:
      - add support for Audio
    </release>
    <release version="1.0.1" date="2021-09-29">
      Added board features to board description
    </release>
    <release version="1.0.0" date="2021-09-14">
      Board description and documentation for IMXRT1050-EVKB
      Synchronized with NXP MIMXRT1052_DFP 13.1.0 and NXP EVKB-IMXRT1050_BSP 13.1.0
      Drivers:
      - CMSIS-Driver VIO
      Example projects:
      - CMSIS-RTOS2 Blinky (verify the basic tool setup)
      - CMSIS-RTOS2 Platform (configure the board hardware)
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="NXP" name="MIMXRT1052_DFP"     version="15.1.0-0"/>
      <package vendor="NXP" name="EVKB-IMXRT1050_BSP" version="15.1.0-0"/>
      <package vendor="ARM" name="CMSIS"              version="5.8.0"/>
    </packages>
  </requirements>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>NXP</keyword>
    <keyword>iMXRT</keyword>
    <keyword>iMXRT1052</keyword>
    <keyword>MIMXRT</keyword>
    <keyword>IMXRT1050-EVKB</keyword>
  </keywords>

  <conditions>
    <condition id="MIMXRT1052 CMSIS">
      <description>NXP i.MX RT 1052 device and CMSIS-CORE</description>
      <require Dvendor="NXP:11" Dname="MIMXRT1052*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="IMXRT1050-EVKB VIO">
      <description>Virtual I/O IMXRT1050-EVKB</description>
      <require condition="MIMXRT1052 CMSIS"/>
      <require Cclass="Board Support" Cgroup="SDK Project Template"/>
      <require Cclass="Device" Cgroup="SDK Drivers" Csub="fxos8700cq"/>
    </condition>
  </conditions>

  <components>
    <!-- VIO component for IMXRT1050-EVKB -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="IMXRT1050-EVKB" Cversion="1.1.0" Capiversion="0.1.0"   condition="IMXRT1050-EVKB VIO">
      <description>Virtual I/O implementation for IMXRT1050-EVKB VIO</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_IMXRT1050_EVKB
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/Platform/vio_IMXRT1050-EVKB.c"/>
      </files>
    </component>
  </components>

  <boards>
    <board vendor="NXP" name="EVKB-IMXRT1050_MDK" revision="Rev. A1"
           salesContact="https://www.nxp.com/company/contact-us:CONTACTUS"
           orderForm   ="https://www.nxp.com/part/IMXRT1050-EVKB#/">
      <description>Development Platform for i.MXRT1050 MCUs</description>
      <feature type="PWRSock"       n="1" name="DC 5 V Coaxial Power Receptacle"/>
      <feature type="RAM"           n="1" name="256 MB SDRAM"/>
      <feature type="ROM"           n="1" name="512 MB Hyper Flash"/>
      <feature type="ROM"           n="1" name="64 MB QSPI Flash"/>
      <feature type="Accelerometer" n="1" name="FXOS8700CQ: Digital Motion Sensor"/>
      <feature type="MemCard"       n="1" name="TF socket for SD card"/>
      <feature type="USB"           n="2" name="Micro USB host and OTG connectors"/>
      <feature type="ETH"           n="1" m="10000000" name="Ethernet (10/100T) connector"/>
      <feature type="CAN"           n="1" name="CAN transceivers"/>
      <feature type="ConnOther"     n="1" name="Arduino interface"/>
      <feature type="LineOut"       n="1" name="4-pole audio headphone jack"/>
      <feature type="MIC"           n="1" name="Microphone"/>
      <feature type="Speaker"       n="1" name="External speaker connection"/>
      <feature type="CustomFF"      n="100" m="150" name="IMXRT1050-EVKB"/>
      <feature type="LED"           n="1" name="User LED"/>
      <feature type="Button"        n="4" name="Push-buttons: ON/OFF, 2 x Reset, User"/>
      <feature type="Camera"        n="1" name="Camera connector"/>
      <feature type="ConnOther"     n="1" name="Parallel LCD connector"/>
      <mountedDevice Dname="MIMXRT1052DVL6B" Dvendor="NXP:11"/>
      <image small="Images/IMXRT1050-EVKB_small.jpg" large="Images/IMXRT1050-EVKB_large.jpg" public="true"/>
      <debugInterface adapter="JTAG/SW" connector="20-pin Arm Standard JTAG Connector (0.1 inch connector)"/>
      <debugInterface adapter="JTAG/SW" connector="10-pin Cortex Debug Connector (0.05 inch connector)"/>
      <book category="overview"  name="https://www.nxp.com/design/development-boards/i-mx-evaluation-and-development-boards/i-mx-rt1050-evaluation-kit:MIMXRT1050-EVK" title="i.MX RT1050 Evaluation Kit"/>
      <book category="overview"  name="https://www.nxp.com/document/guide/getting-started-with-the-mimxrt1050-evk-evaluation-board:GS-MIMXRT1050-EVK" title="Getting Started"/>
      <book category="overview"  name="Documents/IMXRT1050EVKQSG.pdf"  title="Quick Start Guide"           public="true"/>
      <book category="manual"    name="Documents/MIMXRT1050EVKHUG.pdf" title="Board Hardware User's Guide" public="true"/>
      <book category="schematic" name="Documents/SPF-30168_B1.pdf"     title="Schematics"                  public="true"/>
      <book category="other"     name="Documents/README.md"            title="Guide"                       public="true"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="DAP-Link" />
    </board>
  </boards>

  <examples>
    <example name="Blinky" doc="README.md" folder="Projects/Blinky">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="EVKB-IMXRT1050_MDK" vendor="NXP"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS"  Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="Platform" doc="README.md" folder="Projects/Platform">
      <description>CMSIS-RTOS2 Platform example with VIO</description>
      <board name="EVKB-IMXRT1050_MDK" vendor="NXP"/>
      <project>
        <environment name="uv" load="Platform.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>
