<?xml version="1.0" encoding="UTF-8"?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd" schemaVersion="1.7.7">
  <vendor>Keil</vendor>
  <name>MIMXRT1064-EVK_BSP</name>
  <description>NXP MIMXRT1064-EVK board support pack</description>
  <url>https://github.com/MDK-Packs/Pack/raw/master/MIMXRT1064-EVK_BSP/</url>
  <repository type="git">https://github.com/MDK-Packs/MIMXRT1064-EVK_BSP.git</repository>

  <releases>
    <release version="1.3.0" date="2022-10-03">
      Synchronize with NXP:MIMXRT1064_DFP 15.0.0 and NXP:EVK-MIMXRT1064_BSP 15.0.0
      Correct device in board description attribute 'mountedDevice'
      Platform project:
      - add support for Audio
    </release>
    <release version="1.2.1" date="2021-07-12">
      Blinky project:
      - update RTX configuration (CMSIS 5.8.0)
      Platform project (synchronize with CB_Lab4Layer):
      - update RTX configuration (CMSIS 5.8.0)
      - add missing interface IDs (STDOUT, STDIN, STDERR, Heap)
      - update Board layer description
      - use packs with fixed version (reproducible build)
      - compiler optimization -O1
    </release>
    <release version="1.2.0" date="2021-02-04">
      Synchronized with NXP:MIMXRT1064_DFP 12.3.0 and NXP:EVK-MIMXRT1064_BSP 12.3.0
    </release>
    <release version="1.1.0" date="2020-09-30">
      Synchronized with NXP:MIMXRT1064_DFP 12.2.0 and NXP:EVK-MIMXRT1064_BSP 12.2.0
      Renamed board to EVK-MIMXRT1064_MDK
      Platform project update:
      - New README.md format
      - NVIC configuration added
      - Fixed RAM section size used by Event Recorder
    </release>
    <release version="1.0.0" date="2020-07-15">
      Board description and documentation for MIMXRT1064-EVK
      Example projects:
      - CMSIS-RTOS2 Blinky (verify the basic tool setup)
      - CMSIS-RTOS2 Platform (configure the board hardware)
    </release>
  </releases>

  <requirements>
    <packages>
      <package vendor="NXP" name="MIMXRT1064_DFP"     version="15.0.0-0"/>
      <package vendor="NXP" name="EVK-MIMXRT1064_BSP" version="15.0.0-0"/>
      <package vendor="ARM" name="CMSIS"              version="5.7.0"/>
    </packages>
  </requirements>

  <keywords>
    <!-- keywords for indexing -->
    <keyword>NXP</keyword>
    <keyword>iMXRT</keyword>
    <keyword>iMXRT1064</keyword>
    <keyword>MIMXRT</keyword>
    <keyword>MIMXRT1064-EVK</keyword>
  </keywords>

  <conditions>
    <condition id="MIMXRT1064 CMSIS">
      <description>NXP i.MX RT 1064 device and CMSIS-CORE</description>
      <require Dvendor="NXP:11" Dname="MIMXRT106*"/>
      <require Cclass="CMSIS" Cgroup="CORE"/>
    </condition>

    <condition id="MIMXRT1064-EVK VIO">
      <description>Virtual I/O MIMXRT1064-EVK</description>
      <require condition="MIMXRT1064 CMSIS"/>
      <require Cclass="Board Support" Cgroup="SDK Project Template"/>
    </condition>
  </conditions>

  <components>
    <!-- VIO component for MIMXRT1064-EVK -->
    <component Cclass="CMSIS Driver" Cgroup="VIO" Csub="Board" Cvariant="MIMXRT1064-EVK" Cversion="1.0.1" Capiversion="0.1.0"   condition="MIMXRT1064-EVK VIO">
      <description>Virtual I/O implementation for MIMXRT1064-EVK VIO</description>
      <RTE_Components_h>
        #define RTE_VIO_BOARD
        #define RTE_VIO_MIMXRT1064_EVK
      </RTE_Components_h>
      <files>
        <file category="source" name="Drivers/Platform/vio_MIMXRT1064-EVK.c"/>
      </files>
    </component>
  </components>

  <boards>
    <board vendor="NXP" name="EVK-MIMXRT1064_MDK" revision="Rev.A"
           salesContact="https://www.nxp.com/company/contact-us:CONTACTUS"
           orderForm   ="https://www.nxp.com/part/MIMXRT1064-EVK#/">
      <description>MIMXRT1064-EVK: EVK Development Platform for i.MX MIMXRT1064 MCUs</description>
      <feature type="PWRSock" n="1" name="DC 5 V Coaxial Power Receptacle"/>
      <feature type="RAM" n="1" name="256 MB SDRAM"/>
      <feature type="ROM" n="1" name="512 MB Hyper Flash"/>
      <feature type="ROM" n="1" name="64 MB QSPI Flash"/>
      <feature type="Accelerometer" n="1" name="FXOS8700CQ: Digital Motion Sensor"/>
      <feature type="MemCard" n="1" name="TF socket for SD card"/>
      <feature type="USB" n="2" name="Micro USB host and OTG connectors"/>
      <feature type="ETH" n="1" m="10000000" name="Ethernet (10/100T) connector"/>
      <feature type="CAN" n="1" name="CAN transceivers"/>
      <feature type="ConnOther" n="1" name="Arduino interface"/>
      <feature type="LineOut" n="1" name="4-pole audio headphone jack"/>
      <feature type="MIC" n="1" name="Microphone"/>
      <feature type="Speaker" n="1" name="External speaker connection"/>
      <feature type="CustomFF" n="100" m="150" name="MIMXRT1064-EVK"/>
      <feature type="LED" n="1" name="User LED"/>
      <feature type="Button" n="4" name="Push-buttons: ON/OFF, 2 x Reset, User"/>
      <feature type="Camera" n="1" name="Camera connector"/>
      <feature type="ConnOther" n="1" name="Parallel LCD connector"/>
      <mountedDevice Dname="MIMXRT1064DVL6A" Dvendor="NXP:11"/>
      <image small="Images/MIMXRT1064EVK_small.jpg" large="Images/MIMXRT1064EVK_large.jpg" public="true"/>
      <debugInterface adapter="JTAG/SW" connector="20-pin Arm Standard JTAG Connector (0.1 inch connector)"/>
      <debugInterface adapter="JTAG/SW" connector="10-pin Cortex Debug Connector (0.05 inch connector)"/>
      <book category="overview"  name="https://www.nxp.com/design/development-boards/i-mx-evaluation-and-development-boards/mimxrt1064-evk-i-mx-rt1064-evaluation-kit:MIMXRT1064-EVK" title="i.MX RT1064 Evaluation Kit"/>
      <book category="overview"  name="Documents/IMXRTPORTFS.pdf"      title="Fact Sheet" public="true"/>
      <book category="overview"  name="Documents/IMXRT1064QSG.pdf"     title="Quick Start Guide" public="true"/>
      <book category="manual"    name="Documents/MIMXRT1064EVKHUG.pdf" title="Board Hardware User's Guide" public="true"/>
      <book category="schematic" name="Documents/SPF-32221_A2.pdf"     title="Schematics" public="true"/>
      <book category="other"     name="Documents/README.md"            title="Guide" public="true"/>
      <debugProbe connector="Micro-USB" debugClock="10000000" debugLink="swd" name="DAP-Link" />
    </board>
  </boards>

  <examples>
    <example name="Blinky" doc="README.md" folder="Projects/Blinky">
      <description>CMSIS-RTOS2 Blinky example with VIO</description>
      <board name="EVK-MIMXRT1064_MDK" vendor="NXP"/>
      <project>
        <environment name="uv" load="Blinky.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS"  Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS"  Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>

    <example name="Platform" doc="README.md" folder="Projects/Platform">
      <description>CMSIS-RTOS2 Platform example with VIO</description>
      <board name="EVK-MIMXRT1064_MDK" vendor="NXP"/>
      <project>
        <environment name="uv" load="Platform.uvprojx"/>
      </project>
      <attributes>
        <component Cclass="CMSIS" Cgroup="CORE"/>
        <component Cclass="Device" Cgroup="Startup"/>
        <component Cclass="CMSIS" Cgroup="RTOS"/>
        <component Cclass="CMSIS Driver" Cgroup="VIO"/>
        <category>Getting Started</category>
      </attributes>
    </example>
  </examples>
</package>
