<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MDK-Packs</vendor>
  <name>Paho_MQTT</name>
  <description>Embedded MQTT C/C++ Client Libraries</description>
  <!-- web download link -->
  <url>https://github.com/MDK-Packs/Pack/raw/master/Paho_MQTT/</url>
  <license>edl-v10.txt</license>
  <releases>
    <release version="1.0.0" date="2018-05-28">
      Initial release based on paho.mqtt.embedded-c 2018-03-05 (29ab2aa)
    </release>
  </releases>
  <requirements>
    <packages>
      <package vendor="ARM" name="mbedTLS" version="1.5.0-0"/>
    </packages>
  </requirements>
  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M0, Cortex-M0+, Cortex-M3, Cortex-M4, Cortex-M7, Cortex-M23, Cortex-M33, SC000 or SC3000</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="Cortex-M23"/>
      <accept Dcore="Cortex-M33"/>
      <accept Dcore="ARMV8MBL"/>
      <accept Dcore="ARMV8MML"/>
      <accept Dcore="SC000"/>
      <accept Dcore="SC300"/>
    </condition>
    <condition id="MQTTClient-C">
      <description>MQTTClient-C component</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.0.1"/>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
      <require Cclass="IoT Utility" Cgroup="Socket" Capiversion="1.0.0"/>
      <require Cclass="IoT Utility" Cgroup="MQTTPacket"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="IoT Utility" Cgroup="MQTTPacket" Cversion="1.1.0" condition="Cortex-M Device">
      <description>Paho MQTTPacket</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_MQTTPacket              /* IoT MQTTPacket */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="doc/MQTTPacket/html/index.html"/>
        <file category="header"  name="MQTTPacket/src/MQTTPacket.h"/>
        <file category="source"  name="MQTTPacket/src/MQTTConnectClient.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTConnectServer.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTDeserializePublish.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTFormat.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTPacket.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTSerializePublish.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTSubscribeClient.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTSubscribeServer.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTUnsubscribeClient.c"/>
        <file category="source"  name="MQTTPacket/src/MQTTUnsubscribeServer.c"/>
      </files>
    </component>
    <component Cclass="IoT Client" Cgroup="MQTTClient-C" Cversion="1.1.0" condition="MQTTClient-C">
      <description>Paho MQTTClient-C</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_Client_MQTTClient_C     /* MQTTClient-C IoT Client */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="doc/MQTTClient-C/html/index.html"/>
        <file category="header"  name="MQTTClient-C/src/MQTTClient.h"/>
        <file category="source"  name="MQTTClient-C/src/MQTTClient.c"/>
        <file category="header"  name="MQTTClient-C/src/mdk/MQTTPlatform.h"/>
        <file category="source"  name="MQTTClient-C/src/mdk/MQTTPlatform.c"/>
        <file category="source"  name="MQTTClient-C/samples/mdk/MQTTEcho.c" attr="template" select="MQTT Echo"/>
        <file category="header"  name="certs/certificates.h"                attr="template" select="Certificates"/>
      </files>
    </component>
  </components>
</package>
