<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.6" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MDK-Packs</vendor>
  <name>AWS_IoT_Device</name>
  <description>SDK for connecting to AWS IoT from a device using embedded C</description>
  <url>https://github.com/MDK-Packs/Pack/raw/master/AWS_IoT_Device/</url>
  <license>LICENSE</license>
  <releases>
    <release version="2.0.0-beta" date="2020-05-20">
      Based on aws-iot-device-sdk-embedded-C v4.0.0 beta (7047744)
      Support for secure private key handling using PSA for devices with TrustZone
    </release>
    <release version="1.0.1" date="2019-04-03">
      Updated mbedTLS configuration template (include path)
    </release>
    <release version="1.0.0" date="2018-05-29">
      Initial release based on aws-iot-device-sdk-embedded-C v3.0.1
    </release>
  </releases>
  <conditions>
    <condition id="AWS Platform [CMSIS-RTOS2 mbedTLS]">
      <description>AWS Platform (CMSIS-RTOS2 + mbedTLS) component </description>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
      <require Cclass="Security" Cgroup="mbed TLS"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Common"/>
      <require Cclass="IoT Utility" Cgroup="Socket" Capiversion="1.0.0"/>
    </condition>
    <condition id="AWS Base">
      <description>AWS Base component</description>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Platform"/>
    </condition>
    <condition id="AWS Serializer">
      <description>AWS Serializer component</description>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Common"/>
      <require Cclass="Data Exchange" Cgroup="CBOR" Csub="TinyCBOR"/>
    </condition>
    <condition id="AWS MQTT">
      <description>AWS MQTT component</description>
      <require Cclass="IoT Client"  Cgroup="AWS"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Platform"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Common"/>
    </condition>
    <condition id="AWS Common">
      <description>AWS Common component</description>
      <require Cclass="IoT Client"  Cgroup="AWS"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Platform"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Common"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT"/>
    </condition>
    <condition id="AWS Jobs">
      <description>AWS Jobs component</description>
      <require Cclass="IoT Client"  Cgroup="AWS"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Platform"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Common"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT"/>
      <require Cclass="IoT Service" Cgroup="AWS" Csub="Common"/>
    </condition>
    <condition id="AWS Shadow">
      <description>AWS Shadow component</description>
      <require Cclass="IoT Client"  Cgroup="AWS"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Platform"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Common"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT"/>
      <require Cclass="IoT Service" Cgroup="AWS" Csub="Common"/>
    </condition>
    <condition id="AWS Defender">
      <description>AWS Defender component</description>
      <require Cclass="IoT Client"  Cgroup="AWS"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Platform"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Common"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="Serializer"/>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT"/>
    </condition>
    <condition id="AWS IoT Client">
      <description>AWS IoT Client component</description>
      <require Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Platform" Cvariant="CMSIS-RTOS2 mbedTLS" Cversion="1.0.0" condition="AWS Platform [CMSIS-RTOS2 mbedTLS]">
      <description>AWS Platform (CMSIS-RTOS2 + mbedTLS)</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_AWS_Platform            /* AWS Platform */
        #define RTE_IoT_AWS_Platform_RTOS2      /* AWS Platform CMSIS-RTOS2 */
        #define RTE_IoT_AWS_Platform_mbedTLS    /* AWS Platform mbedTLS */
      </RTE_Components_h>
      <Pre_Include_Global_h>
        #define IOT_SYSTEM_TYPES_FILE "iot_platform_types_cmsis.h"
        #define MBEDTLS_CONFIG_FILE "iot_config_mbedtls.h"
      </Pre_Include_Global_h>
      <files>
        <file category="doc"     name="https://docs.aws.amazon.com/freertos/latest/lib-ref/c-sdk/platform/index.html"/>
        <file category="include" name="libraries/"/>
        <file category="include" name="libraries/platform/"/>
        <!--
        <file category="header"  name="libraries/platform/iot_clock.h"/>
        <file category="header"  name="libraries/platform/iot_threads.h"/>
        <file category="header"  name="libraries/platform/iot_metrics.h"/>
        <file category="header"  name="libraries/platform/iot_network.h"/>
        -->
        <file category="include" name="ports/common/include/"/>
        <!--
        <file category="header"  name="ports/common/iot_atomic.h"/>
        <file category="header"  name="ports/common/iot_network_metrics.h"/>
        <file category="header"  name="ports/common/iot_network_mbedtls.h"/>
        -->
        <file category="source"  name="ports/rte/src/iot_network_metrics.c"/>
        <file category="source"  name="ports/rte/src/iot_network_mbedtls.c"/>
        <file category="include" name="ports/cmsis/include/"/>
        <file category="source"  name="ports/cmsis/src/iot_clock_cmsis.c"/>
        <file category="source"  name="ports/cmsis/src/iot_threads_cmsis.c"/>
        <file category="include" name="third_party/mbedtls/mbedtls/include/mbedtls/"/>
        <file category="header"  name="third_party/mbedtls/mbedtls/config/iot_config_mbedtls.h" attr="config" version="2.17.0"/>
        <file category="include" name="addon/"/>
        <file category="source"  name="addon/iot_pki_utils.c"/>
      </files>
    </component>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Common" Cversion="1.1.0" condition="AWS Base">
      <description>AWS Base</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_AWS_Base                /* AWS Base */
      </RTE_Components_h>
      <files>
        <file category="include" name="libraries/standard/common/include/"/>
        <!--
        <file category="header"  name="libraries/standard/common/include/iot_error.h"/>
        <file category="header"  name="libraries/standard/common/include/iot_init.h"/>
        <file category="header"  name="libraries/standard/common/include/iot_linear_containers.h"/>
        <file category="header"  name="libraries/standard/common/include/iot_logging.h"/>
        <file category="header"  name="libraries/standard/common/include/iot_logging_setup.h"/>
        <file category="header"  name="libraries/standard/common/include/iot_static_memory.h"/>
        <file category="header"  name="libraries/standard/common/include/iot_taskpool.h"/>
        -->
        <file category="source"  name="libraries/standard/common/src/iot_init.c"/>
        <file category="source"  name="libraries/standard/common/src/iot_logging.c"/>
        <file category="source"  name="libraries/standard/common/src/iot_static_memory_common.c"/>
        <file category="source"  name="libraries/standard/common/src/iot_taskpool.c"/>
        <file category="source"  name="libraries/standard/common/src/iot_taskpool_static_memory.c"/>
      </files>
    </component>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="Serializer" Cversion="1.1.0" condition="AWS Serializer">
      <description>AWS Serializer</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_AWS_Serializer          /* AWS Serializer */
      </RTE_Components_h>
      <files>
        <file category="include" name="libraries/standard/serializer/include/"/>
        <file category="header"  name="libraries/standard/serializer/include/iot_serializer.h"/>
        <file category="source"  name="libraries/standard/serializer/src/iot_serializer_static_memory.c"/>
        <file category="source"  name="libraries/standard/serializer/src/cbor/iot_serializer_tinycbor_decoder.c"/>
        <file category="source"  name="libraries/standard/serializer/src/cbor/iot_serializer_tinycbor_encoder.c"/>
      </files>
    </component>
    <component Cclass="IoT Utility" Cgroup="AWS" Csub="MQTT" Cversion="2.1.0" condition="AWS MQTT">
      <description>AWS MQTT</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_AWS_MQTT                /* AWS MQTT */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://docs.aws.amazon.com/freertos/latest/lib-ref/c-sdk/mqtt/index.html"/>
        <file category="include" name="libraries/standard/mqtt/include/"/>
        <file category="header"  name="libraries/standard/mqtt/include/iot_mqtt.h"/>
        <file category="header"  name="libraries/standard/mqtt/include/iot_mqtt_serialize.h"/>
        <file category="source"  name="libraries/standard/mqtt/src/iot_mqtt_api.c"/>
        <file category="source"  name="libraries/standard/mqtt/src/iot_mqtt_network.c"/>
        <file category="source"  name="libraries/standard/mqtt/src/iot_mqtt_operation.c"/>
        <file category="source"  name="libraries/standard/mqtt/src/iot_mqtt_serialize.c"/>
        <file category="source"  name="libraries/standard/mqtt/src/iot_mqtt_static_memory.c"/>
        <file category="source"  name="libraries/standard/mqtt/src/iot_mqtt_subscription.c"/>
        <file category="source"  name="libraries/standard/mqtt/src/iot_mqtt_validate.c"/>
      </files>
    </component>
    <component Cclass="IoT Service" Cgroup="AWS" Csub="Common" Cversion="1.0.0" condition="AWS Common">
      <description>AWS Common</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_AWS_Common              /* AWS Common */
      </RTE_Components_h>
      <files>
        <file category="include" name="libraries/aws/common/include/"/>
        <file category="header"  name="libraries/aws/common/include/aws_iot.h"/>
        <!--
        <file category="header"  name="libraries/aws/common/include/aws_iot_doc_parser.h"/>
        -->
        <file category="source"  name="libraries/aws/common/src/aws_iot_doc_parser.c"/>
        <file category="source"  name="libraries/aws/common/src/aws_iot_operation.c"/>
        <file category="source"  name="libraries/aws/common/src/aws_iot_parser.c"/>
        <file category="source"  name="libraries/aws/common/src/aws_iot_subscription.c"/>
        <file category="source"  name="libraries/aws/common/src/aws_iot_validate.c"/>
      </files>
    </component>
    <component Cclass="IoT Service" Cgroup="AWS" Csub="Jobs" Cversion="1.0.0" condition="AWS Jobs">
      <description>AWS Jobs</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_AWS_Jobs                /* AWS Jobs */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://docs.aws.amazon.com/freertos/latest/lib-ref/c-sdk/jobs/index.html"/>
        <file category="include" name="libraries/aws/jobs/include/"/>
        <file category="header"  name="libraries/aws/jobs/include/aws_iot_jobs.h"/>
        <file category="source"  name="libraries/aws/jobs/src/aws_iot_jobs_api.c"/>
        <file category="source"  name="libraries/aws/jobs/src/aws_iot_jobs_serialize.c"/>
        <file category="source"  name="libraries/aws/jobs/src/aws_iot_jobs_operation.c"/>
        <file category="source"  name="libraries/aws/jobs/src/aws_iot_jobs_static_memory.c"/>
        <file category="source"  name="libraries/aws/jobs/src/aws_iot_jobs_subscription.c"/>
      </files>
    </component>
    <component Cclass="IoT Service" Cgroup="AWS" Csub="Thing Shadow" Cversion="2.1.0" condition="AWS Shadow">
      <description>AWS Thing Shadow</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_AWS_Shadow              /* AWS Thing Shadow */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://docs.aws.amazon.com/freertos/latest/lib-ref/c-sdk/shadow/index.html"/>
        <file category="include" name="libraries/aws/shadow/include/"/>
        <file category="header"  name="libraries/aws/shadow/include/aws_iot_shadow.h"/>
        <file category="source"  name="libraries/aws/shadow/src/aws_iot_shadow_api.c"/>
        <file category="source"  name="libraries/aws/shadow/src/aws_iot_shadow_operation.c"/>
        <file category="source"  name="libraries/aws/shadow/src/aws_iot_shadow_parser.c"/>
        <file category="source"  name="libraries/aws/shadow/src/aws_iot_shadow_static_memory.c"/>
        <file category="source"  name="libraries/aws/shadow/src/aws_iot_shadow_subscription.c"/>
      </files>
    </component>
    <component Cclass="IoT Service" Cgroup="AWS" Csub="Device Defender" Cversion="3.0.0" condition="AWS Defender">
      <description>AWS Device Defender</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_AWS_Defender            /* AWS Device Defender */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://docs.aws.amazon.com/freertos/latest/lib-ref/c-sdk/defender/index.html"/>
        <file category="include" name="libraries/aws/defender/include/"/>
        <file category="header"  name="libraries/aws/defender/include/aws_iot_defender.h"/>
        <file category="source"  name="libraries/aws/defender/src/aws_iot_defender_api.c"/>
        <file category="source"  name="libraries/aws/defender/src/aws_iot_defender_collector.c"/>
        <file category="source"  name="libraries/aws/defender/src/aws_iot_defender_mqtt.c"/>
      </files>
    </component>
    <component Cclass="IoT Client" Cgroup="AWS" Cversion="4.0.0" condition="AWS IoT Client">
      <description>AWS IoT Device Client</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_Client_AWS              /* AWS IoT Client */
      </RTE_Components_h>
      <files>
        <file category="header"  name="config/iot_config.h" attr="config" version="1.0.0"/>
        <file category="doc"     name="https://docs.aws.amazon.com/freertos/latest/lib-ref/c-sdk/main/index.html"/>
      </files>
    </component>
  </components>
</package>
