<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MDK-Packs</vendor>
  <name>cJSON</name>
  <description>Ultralightweight JSON parser in ANSI C</description>
  <!-- web download link -->
  <url>https://github.com/MDK-Packs/Pack/raw/master/cJSON/</url>
  <license>LICENSE.txt</license>
  <releases>
    <release version="1.0.0" date="2018-05-29">
      Initial release based on cJSON v1.7.7
    </release>
  </releases>
  <taxonomy>
    <description Cclass="Data Exchange">Software Components for Data Exchange</description>
    <description Cclass="Data Exchange" Cgroup="JSON">JSON Software Components</description>
  </taxonomy>
  <conditions>
    <condition id="ARMCC">
      <description>Use only with the ARM compiler</description>
      <require Tcompiler="ARMCC"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Data Exchange" Cgroup="JSON" Csub="cJSON" Cversion="1.7.7" condition="ARMCC">
      <description>cJSON</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DataExchange_JSON_cJSON     /* cJSON */
      </RTE_Components_h>
      <files>
        <file category="header"  name="cJSON.h"/>
        <file category="source"  name="cJSON.c"/>
        <file category="header"  name="cJSON_Utils.h"/>
        <file category="source"  name="cJSON_Utils.c"/>
      </files>
    </component>
  </components>
</package>
