<?xml version="1.0" encoding="UTF-8"?>
<package schemaVersion="1.4" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>MDK-Packs</vendor>
  <name>Azure_IoT</name>
  <description>Microsoft Azure IoT SDKs and Libraries</description>
  <!-- web download link -->
  <url>https://github.com/MDK-Packs/Pack/raw/master/Azure_IoT/</url>
  <license>LICENSE.txt</license>
  <releases>
    <release version="1.0.0" date="2018-05-29">
      Initial release based on:
      - azure-iot-sdk-c 1.2.4
      - azure-uamqp-c 1.2.4
      - azure-umqtt-c 1.1.4
      - azure-c-shared-utility 1.1.4
      - kgabis/parson 0.0.0
    </release>
  </releases>
  <requirements>
    <packages>
      <package vendor="ARM" name="mbedTLS" version="1.5.0-0"/>
    </packages>
  </requirements>
  <conditions>
    <condition id="ARMCC">
      <description>Use only with the ARM compiler</description>
      <require Tcompiler="ARMCC"/>
    </condition>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M0, Cortex-M0+, Cortex-M3, Cortex-M4, Cortex-M7, Cortex-M23, Cortex-M33, SC000 or SC3000</description>
      <accept Dcore="Cortex-M0"/>
      <accept Dcore="Cortex-M0+"/>
      <accept Dcore="Cortex-M3"/>
      <accept Dcore="Cortex-M4"/>
      <accept Dcore="Cortex-M7"/>
      <accept Dcore="Cortex-M23"/>
      <accept Dcore="Cortex-M33"/>
      <accept Dcore="ARMV8MBL"/>
      <accept Dcore="ARMV8MML"/>
      <accept Dcore="SC000"/>
      <accept Dcore="SC300"/>
    </condition>
    <condition id="Protocol MQTT">
      <description>Protocol MQTT</description>
      <require Cclass="IoT Utility" Cgroup="Azure" Csub="MQTT"/>
    </condition>
    <condition id="Protocol AMQP">
      <description>Protocol AMQP</description>
      <require Cclass="IoT Utility" Cgroup="Azure" Csub="AMQP"/>
    </condition>
    <condition id="Azure Common">
      <description>Azure Common component</description>
      <require condition="Cortex-M Device"/>
      <require Cclass="CMSIS" Cgroup="CORE" Cversion="5.0.1"/>
      <require Cclass="CMSIS" Cgroup="RTOS2"/>
      <require Cclass="Security" Cgroup="mbed TLS"/>
      <require Cclass="IoT Utility" Cgroup="Socket" Capiversion="1.0.0"/>
    </condition>
    <condition id="Azure MQTT">
      <description>Azure MQTT component</description>
      <require Cclass="IoT Utility" Cgroup="Azure" Csub="Common"/>
    </condition>
    <condition id="Azure AMQP">
      <description>Azure AMQP component</description>
      <require Cclass="IoT Utility" Cgroup="Azure" Csub="Common"/>
    </condition>
    <condition id="Azure Serializer">
      <description>Azure Serializer component</description>
      <require Cclass="Data Exchange" Cgroup="JSON" Csub="parson"/>
      <require Cclass="IoT Utility" Cgroup="Azure" Csub="Common"/>
    </condition>
    <condition id="Azure IoT Client">
      <description>Azure IoT Client component</description>
      <require Cclass="IoT Utility" Cgroup="Azure" Csub="Common"/>
      <accept  Cclass="IoT Utility" Cgroup="Azure" Csub="MQTT"/>
      <accept  Cclass="IoT Utility" Cgroup="Azure" Csub="AMQP"/>
    </condition>
  </conditions>
  <components>
    <component Cclass="Data Exchange" Cgroup="JSON" Csub="parson" Cversion="0.0.0" condition="ARMCC">
      <description>parson</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_DataExchange_JSON_parson    /* parson */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://github.com/kgabis/parson"/>
        <file category="header"  name="deps/parson/parson.h"/>
        <file category="source"  name="deps/parson/parson.c"/>
      </files>
    </component>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="Common" Cversion="1.1.4" condition="Azure Common">
      <description>Microsoft Azure SDK common code</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_Azure_Common            /* Azure Common Code */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://github.com/Azure/azure-c-shared-utility"/>
        <file category="include" name="c-utility/inc/"/>
        <file category="source"  name="c-utility/src/base32.c"/>
        <file category="source"  name="c-utility/src/base64.c"/>
        <file category="source"  name="c-utility/src/buffer.c"/>
        <file category="source"  name="c-utility/src/connection_string_parser.c"/>
        <file category="source"  name="c-utility/src/consolelogger.c"/>
        <file category="source"  name="c-utility/src/constbuffer.c"/>
        <file category="source"  name="c-utility/src/constmap.c"/>
        <file category="source"  name="c-utility/src/crt_abstractions.c"/>
        <file category="source"  name="c-utility/src/doublylinkedlist.c"/>
   <!-- <file category="source"  name="c-utility/src/etwlogger_driver.c"/> -->
   <!-- <file category="source"  name="c-utility/src/etwxlogging.c"/> -->
        <file category="source"  name="c-utility/src/gb_rand.c"/>
        <file category="source"  name="c-utility/src/gb_stdio.c"/>
        <file category="source"  name="c-utility/src/gb_time.c"/>
        <file category="source"  name="c-utility/src/gballoc.c"/>
   <!-- <file category="source"  name="c-utility/src/gbnetwork.c"/> -->
        <file category="source"  name="c-utility/src/hmac.c"/>
        <file category="source"  name="c-utility/src/hmacsha256.c"/>
   <!-- <file category="source"  name="c-utility/src/http_proxy_io.c"/> -->
   <!-- <file category="source"  name="c-utility/src/httpapiex.c"/> -->
   <!-- <file category="source"  name="c-utility/src/httpapiexsas.c"/> -->
        <file category="source"  name="c-utility/src/httpheaders.c"/>
        <file category="source"  name="c-utility/src/map.c"/>
        <file category="source"  name="c-utility/src/optionhandler.c"/>
        <file category="source"  name="c-utility/src/sastoken.c"/>
        <file category="source"  name="c-utility/src/sha1.c"/>
        <file category="source"  name="c-utility/src/sha224.c"/>
        <file category="source"  name="c-utility/src/sha384-512.c"/>
        <file category="source"  name="c-utility/src/singlylinkedlist.c"/>
        <file category="source"  name="c-utility/src/string_tokenizer.c"/>
        <file category="source"  name="c-utility/src/strings.c"/>
        <file category="source"  name="c-utility/src/urlencode.c"/>
        <file category="source"  name="c-utility/src/usha.c"/>
        <file category="source"  name="c-utility/src/utf8_checker.c"/>
        <file category="source"  name="c-utility/src/uuid.c"/> 
   <!-- <file category="source"  name="c-utility/src/uws_client.c"/> -->
   <!-- <file category="source"  name="c-utility/src/uws_frame_encoder.c"/> -->
        <file category="source"  name="c-utility/src/vector.c"/>
   <!-- <file category="source"  name="c-utility/src/wsio.c"/> -->
        <file category="source"  name="c-utility/src/xio.c"/>
        <file category="source"  name="c-utility/src/xlogging.c"/>
        <file category="include" name="c-utility/pal/inc/"/>
        <file category="include" name="c-utility/pal/generic/"/>
        <file category="source"  name="c-utility/pal/agenttime.c"/>
        <file category="source"  name="c-utility/pal/tlsio_options.c"/>
        <file category="source"  name="c-utility/pal/mdk/lock.c"/>
        <file category="source"  name="c-utility/pal/mdk/platform.c"/>
        <file category="source"  name="c-utility/pal/mdk/threadapi.c"/>
        <file category="source"  name="c-utility/pal/mdk/tickcounter.c"/>
        <file category="source"  name="c-utility/pal/mdk/dns_async.c"/>
        <file category="source"  name="c-utility/pal/mdk/socket_async.c"/>
        <file category="source"  name="c-utility/pal/mdk/tlsio_mbedtls.c"/>
        <file category="source"  name="c-utility/pal/mdk/uniqueid.c"/>
      </files>
    </component>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="MQTT" Cversion="1.1.4" condition="Azure MQTT">
      <description>Microsoft Azure MQTT</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_Azure_MQTT              /* Azure MQTT */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://github.com/Azure/azure-umqtt-c"/>
        <file category="include" name="umqtt/inc/"/>
        <file category="header"  name="umqtt/inc/azure_umqtt_c/mqtt_client.h"/>
        <file category="source"  name="umqtt/src/mqtt_client.c"/>
        <file category="source"  name="umqtt/src/mqtt_codec.c"/>
        <file category="source"  name="umqtt/src/mqtt_message.c"/>
      </files>
    </component>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="AMQP" Cversion="1.2.4" condition="Azure AMQP">
      <description>Microsoft Azure AMQP</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_Azure_AMQP              /* Azure AMQP */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://github.com/Azure/azure-uamqp-c"/>
        <file category="include" name="uamqp/inc/"/>
        <file category="header"  name="uamqp/inc/azure_uamqp_c/uamqp.h"/>
        <file category="source"  name="uamqp/src/amqp_definitions.c"/>
        <file category="source"  name="uamqp/src/amqp_frame_codec.c"/>
        <file category="source"  name="uamqp/src/amqp_management.c"/>
        <file category="source"  name="uamqp/src/amqpvalue.c"/>
        <file category="source"  name="uamqp/src/amqpvalue_to_string.c"/>
        <file category="source"  name="uamqp/src/async_operation.c"/>
        <file category="source"  name="uamqp/src/cbs.c"/>
        <file category="source"  name="uamqp/src/connection.c"/>
        <file category="source"  name="uamqp/src/frame_codec.c"/>
        <file category="source"  name="uamqp/src/header_detect_io.c"/>
        <file category="source"  name="uamqp/src/link.c"/>
        <file category="source"  name="uamqp/src/message.c"/>
        <file category="source"  name="uamqp/src/message_receiver.c"/>
        <file category="source"  name="uamqp/src/message_sender.c"/>
        <file category="source"  name="uamqp/src/messaging.c"/>
        <file category="source"  name="uamqp/src/sasl_anonymous.c"/>
        <file category="source"  name="uamqp/src/sasl_frame_codec.c"/>
        <file category="source"  name="uamqp/src/sasl_mechanism.c"/>
        <file category="source"  name="uamqp/src/sasl_mssbcbs.c"/>
        <file category="source"  name="uamqp/src/sasl_plain.c"/>
        <file category="source"  name="uamqp/src/sasl_server_mechanism.c"/>
        <file category="source"  name="uamqp/src/saslclientio.c"/>
        <file category="source"  name="uamqp/src/session.c"/>
   <!-- <file category="source"  name="uamqp/src/socket_listener_berkeley.c"/> -->
   <!-- <file category="source"  name="uamqp/src/socket_listener_win32.c"/> -->
      </files>
    </component>
    <component Cclass="IoT Utility" Cgroup="Azure" Csub="Serializer" Cversion="1.2.4" condition="Azure Serializer">
      <description>Microsoft IoT serializer</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_Azure_Serializer        /* Azure IoT Serializer */
      </RTE_Components_h>
      <files>
        <file category="doc"     name="https://github.com/Azure/azure-iot-sdk-c/tree/master/serializer"/>
        <file category="include" name="serializer/inc/"/>
        <file category="source"  name="serializer/src/agenttypesystem.c"/>
        <file category="source"  name="serializer/src/codefirst.c"/>
        <file category="source"  name="serializer/src/commanddecoder.c"/>
        <file category="source"  name="serializer/src/datamarshaller.c"/>
        <file category="source"  name="serializer/src/datapublisher.c"/>
        <file category="source"  name="serializer/src/dataserializer.c"/>
        <file category="source"  name="serializer/src/iotdevice.c"/>
        <file category="source"  name="serializer/src/jsondecoder.c"/>
        <file category="source"  name="serializer/src/jsonencoder.c"/>
        <file category="source"  name="serializer/src/methodreturn.c"/>
        <file category="source"  name="serializer/src/multitree.c"/>
        <file category="source"  name="serializer/src/schema.c"/>
        <file category="source"  name="serializer/src/schemalib.c"/>
        <file category="source"  name="serializer/src/schemaserializer.c"/>
      </files>
    </component>
    <component Cclass="IoT Client" Cgroup="Azure" Cversion="1.2.4" condition="Azure IoT Client">
      <description>Microsoft Azure IoT Device Client</description>
      <RTE_Components_h>
        <!-- the following content goes into file 'RTE_Components.h' -->
        #define RTE_IoT_Client_Azure            /* Azure IoT Client */
      </RTE_Components_h>
      <files>
        <file category="doc"                               name="doc/Azure_IoT_MDK.html"/>
        <file category="header"                            name="certificates/certificates.h"/>
        <file category="source"                            name="certificates/certificates.c"/>
        <file category="header"                            name="iothub_client/inc/iothub_client.h"/>
   <!-- <file category="source"                            name="iothub_client/src/blob.c"/> -->
        <file category="source"                            name="iothub_client/src/iothub_client.c"/>
        <file category="source"                            name="iothub_client/src/iothub_client_authorization.c"/>
        <file category="source"                            name="iothub_client/src/iothub_client_diagnostic.c"/>
        <file category="source"                            name="iothub_client/src/iothub_client_ll.c"/>
   <!-- <file category="source"                            name="iothub_client/src/iothub_client_ll_uploadtoblob.c"/> -->
        <file category="source"                            name="iothub_client/src/iothub_client_retry_control.c"/>
        <file category="source"                            name="iothub_client/src/iothub_message.c"/>
        <file category="source"                            name="iothub_client/src/iothubtransport.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransport_amqp_cbs_auth.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransport_amqp_common.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransport_amqp_connection.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransport_amqp_device.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransport_amqp_messenger.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransport_amqp_telemetry_messenger.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransport_amqp_twin_messenger.c"/>
        <file category="source"  condition="Protocol MQTT" name="iothub_client/src/iothubtransport_mqtt_common.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransportamqp.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransportamqp_methods.c"/>
   <!-- <file category="source"  condition="Protocol AMQP" name="iothub_client/src/iothubtransportamqp_websockets.c"/> -->
   <!-- <file category="source"  condition="Protocol HTTP" name="iothub_client/src/iothubtransporthttp.c"/> -->
        <file category="source"  condition="Protocol MQTT" name="iothub_client/src/iothubtransportmqtt.c"/>
   <!-- <file category="source"  condition="Protocol MQTT" name="iothub_client/src/iothubtransportmqtt_websockets.c"/> -->
        <file category="source"                            name="iothub_client/src/message_queue.c"/>
        <file category="source"  condition="Protocol AMQP" name="iothub_client/src/uamqp_messaging.c"/>
        <file category="source"                            name="iothub_client/src/version.c"/>
        <file category="source"                            name="iothub_client/samples/iothub_ll_telemetry_sample/iothub_ll_telemetry_sample_mdk.c" attr="template" select="Telemetry sample"/>
      </files>
    </component>
  </components>
</package>
